# kotlin-example-operator

./: README.md  pom.xml
examples/: bar.yaml
src/main/kotlin/io/radanalytics/operator/kotlin/: BarOperator.kt
